# FirbaseWithRecyclerView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/baishakhee/firbasewithrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baishakhee/firbasewithrecyclerview/: MainActivity.java  SplashActivity.java
app/src/main/java/com/baishakhee/firbasewithrecyclerview/adapter/: RecyclerViewDataAdapter.java
app/src/main/java/com/baishakhee/firbasewithrecyclerview/model/: DataModel.java
app/src/main/java/com/baishakhee/firbasewithrecyclerview/view/: LoginActivity.java
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_lock_24.xml  baseline_person_pin_24.xml  logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_add_people.xml  recyclerview_item_list.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/baishakhee/firbasewithrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
