plugins {
    id 'com.android.application'
    id("org.jetbrains.kotlin.android")
    id 'com.google.gms.google-services'
}

android {
   /* signingConfigs {
        release {
            storeFile file('/home/baishakhi/Documents/Projects/FirbaseWithRecyclerView/keystore/keystore.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }*/
    namespace 'com.baishakhee.firbasewithrecyclerview'
    compileSdk 34

    defaultConfig {
        applicationId "com.baishakhee.firbasewithrecyclerview"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

   /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.3'
    implementation 'androidx.navigation:navigation-ui:2.7.3'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
}